<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseEnemy">
    <Position X="15.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAgAYAAAAAAAICCAAAGAABQAFgAICAAEA=</HashCode>
      <FileName>Assets\Scripts\Person\BaseEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAoAAAAAAAAABIAgAEQAAAQAMAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Person\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAEg=</HashCode>
      <FileName>Assets\Scripts\Person\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAIQAACAAAgAAAAAAAAACAAIAAAEwCAAAsg=</HashCode>
      <FileName>Assets\Scripts\Person\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="18.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Person\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>